<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PDF File Upload</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
    }

    input[type="file"] {
        margin-bottom: 10px;
    }

    input[type="text"] {
        padding: 10px;
        width: 100%;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

    a {
        margin-top: 10px;
        text-decoration: none;
        color: #007bff;
    }

    a:hover {
        text-decoration: underline;
    }
</style>

<body>
    <form id="form">
        <input type="file" id="fileInput" accept=".pdf" required />
        <input type="text" id="password" placeholder="Your nickname code" required />
        <button id="submitButton" type="submit">Upload</button>

        <p id="message"></p>
    </form>

    <script>
        let form = document.getElementById("form");
        let submitButton = document.getElementById("submitButton");
        let fileInput = document.getElementById("fileInput");
        let password = document.getElementById("password");
        let message = document.getElementById("message");

        function setMessage(text, color) {
            message.style.color = color;
            message.innerHTML = text;
        }

        form.addEventListener("submit", async (e) => {
            e.preventDefault();

            if (!fileInput.files[0]) {
                setMessage("Please select a file.", "red");
                return;
            }
            // file size less than 20MB
            if (fileInput.files[0].size > 20 * 1024 * 1024) {
                setMessage("File size must be less than 20MB.", "red");
                return;
            }

            let formData = new FormData();
            formData.append("file", fileInput.files[0]);
            formData.append("password", password.value);

            const params = {
                method: "POST",
                body: formData,
            };

            const API = "/file-upload";

            try {
                setMessage("Uploading...", "black");
                const response = await fetch(API, params).then((res) => res.json());

                if (response.status === "success") {
                    setMessage("File uploaded successfully.", "green");
                    form.reset();
                    
                } else {
                    setMessage(response.message, "red");
                }
            } catch (error) {
                setMessage("An error occurred. Please try again later.", "red");
                console.error(error);
            }


        });

    </script>
</body>

</html>